.projects {
    padding: 3rem 0;
}

.projects-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media screen and (max-width: 1024px) {
    .projects-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 769px) {
    .card {
        min-width: 287px;
    }
}

@media screen and (max-width: 426px) {
    .card {
        padding: 0 2rem;
    }
    .projects-wrapper {
        grid-template-columns: 1fr;
    }

    .card-text {
        font-size: 1rem;
    }
}

@media screen and (max-width: 376px) {
    .card {
        min-width: 272px;
    }
}

@media screen and (max-width: 321px) {
    .card {
        min-width: 218px;
    }

    .skills-btn_card {
        margin-top: 1rem;
    }
}

